<!DOCTYPE html>
<html>
    <head>
	<title>Vecs2Pauli: software for converting between quantum-state vectors and the (Pauli) stabilizer formalism </title>	
        <link rel="stylesheet" href="styles.css">
        <style>
            body {
              font-family: arial;
	      font-size: 12pt;
	      margin: auto;
              padding: none;
	      max-width: 100ch;
            }
      
            .emscripten { padding-right: 0; margin-left: auto; margin-right: auto; display: block; }
            div.emscripten { text-align: center; }      
            div.emscripten_border { border: 1px solid black; }
            /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
            canvas.emscripten { border: 0px none; background-color: black; }
      
            #emscripten_logo {
              display: inline-block;
              margin: 0;
            }
      
            .spinner {
              height: 30px;
              width: 30px;
              margin: 0;
              margin-top: 20px;
              margin-left: 20px;
              display: inline-block;
              vertical-align: top;
      
              -webkit-animation: rotation .8s linear infinite;
              -moz-animation: rotation .8s linear infinite;
              -o-animation: rotation .8s linear infinite;
              animation: rotation 0.8s linear infinite;
      
              border-left: 5px solid rgb(235, 235, 235);
              border-right: 5px solid rgb(235, 235, 235);
              border-bottom: 5px solid rgb(235, 235, 235);
              border-top: 5px solid rgb(120, 120, 120);
              
              border-radius: 100%;
              background-color: rgb(189, 215, 46);
            }
      
            @-webkit-keyframes rotation {
              from {-webkit-transform: rotate(0deg);}
              to {-webkit-transform: rotate(360deg);}
            }
            @-moz-keyframes rotation {
              from {-moz-transform: rotate(0deg);}
              to {-moz-transform: rotate(360deg);}
            }
            @-o-keyframes rotation {
              from {-o-transform: rotate(0deg);}
              to {-o-transform: rotate(360deg);}
            }
            @keyframes rotation {
              from {transform: rotate(0deg);}
              to {transform: rotate(360deg);}
            }
      
            #status {
              display: inline-block;
              vertical-align: top;
              margin-top: 30px;
              margin-left: 20px;
              font-weight: bold;
              color: rgb(120, 120, 120);
            }
      
            #progress {
              height: 20px;
              width: 300px;
            }
      
            #controls {
              display: inline-block;
              /* float: right; */
              vertical-align: top;
              margin-top: 30px;
              margin-right: 20px;
            }
      
            #output {
              width: 50%;
              height: 200px;
              margin: 0 auto;
              margin-top: 10px;
              border-left: 0px;
              border-right: 0px;
              padding-left: 0px;
              padding-right: 0px;
              display: block;
              background-color: black;
              color: white;
              font-family: 'Lucida Console', Monaco, monospace;
              outline: none;
              text-align: center;
            }
          </style>
    </head>
    <body>
        <nav class="menu" id="nav">
            <span class="nav-item">
                <a href="index.html">Home</a>
            </span>
            <span class="nav-item">
                <a href="calculator.html">Online solver</a>
            </span>
            <span class="nav-item">
                <a href="examples.html">Examples</a>
            </span>
            <span class="nav-item">
                <a href="algorithm.html">Algorithm</a>
            </span>
            <span class="nav-item active">
                <a href="docs.html">Install & docs</a>
            </span>
        </nav>

        <div style="text-align: center;">
            <h2>Installation</h2>
        </div>
	For installation instructions, please see <a href=https://github.com/vecs2pauli/vecs2pauli#installation>here</a>.

        <div style="text-align: center;">
            <h2>Documentation</h2>
        </div>
	To get started, it is easiest to have a look at the <a href=https://github.com/vecs2pauli/vecs2pauli/blob/main/README.md>README</a> accompanying the source code.
	<br>
	<br>
	It is also useful to have a look at the various pieces of example code on how to use vecs2pauli:
	<ul>
		<li><a href=https://github.com/vecs2pauli/vecs2pauli/tree/main/examples>the example snippets in the source code</a>, or
		</li>
		<li> 
			<a href=https://github.com/vecs2pauli/vecs2pauli#examples>the examples in the README</a> of the source code, or
		</li>
		<li> the examples <a href=https://vecs2pauli.github.io/examples.html> on this website</a>.
		</li>
    </body>
    <br>
    <br>
    Before release of version 1.0.0 of vecs2pauli, full documentation of the library's API will be provided (you can already build the beta version of the documentation yourself: see <a href=https://github.com/vecs2pauli/vecs2pauli/blob/main/README.md#documentation> here</a>).
    Before release, the examples will be also be collected in one place.

    
</html>
